spring.application.name=AlmacenProyecto
spring.datasource.url=jdbc:mysql://localhost:3306/almacenbd?useSSL=false&serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
